<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charis+SIL:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="nav_style.css">
    <script src="https://kit.fontawesome.com/2171492d52.js" crossorigin="anonymous"></script>
    <title>Navigation bar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Charis+SIL:ital@0;1&display=swap');

        * {
            font-family: 'Charis SIL', serif;
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        .contains {
            display: flex;
            position: relative;
            align-items: flex-start;

        }

        body {
            background-color: azure;
        }

        #logo {
            text-align: left;
            padding-left: 30px;
            font-size: 20px;
            color: #440d5d;
        }

        .contains .leftnav_blocks {
            position: fixed;
            width: 200px;
            height: 100%;
            background: #dfdfcc;
            padding: 25px 0;
            position: fixed;
        }

        .menus {
            color: #fff;
            text-align: center;
            margin-bottom: 30px;
            margin-top: 20px;
            justify-content: space-around;
        }

        .menus .leftnav_blocks li:hover {
            color: #bdb8d7;
            display: block;

        }

        .menus .leftnav_blocks li:hover a {
            color: #fff;
        }

        .contains .main {
            width: 100%;
            margin-left: 500px;
            display: inline-block;
            margin-top: 20px;
            flex-direction: row;
        }

        #one {
            border: 1px solid #440d5d;
        }

        .contians .leftnav_blocks ul li:hover {
            background-color: #594f8d;
        }

        #two {
            opacity: 0.5;
            border: 1px dotted #440d5d;
            text-align: center;
        }

        .contains .main_content {
            width: 100%;
            margin-left: 250px;
            opacity: 0.5;
            text-align: justify;
            margin-top: 30px;
            margin-right: 30px;
            word-spacing: 2px;
            padding-block-start: 2px;
            line-height: 45px;
        }

        #three {
            border: 1px solid black;
            opacity: 0.5;
        }

        #button {
            margin-top: 300px;
            margin-left: 100px;
            position: relative;
            background: #444;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            padding: 10px 30px;
            transition: 0.5s;

        }

        #button:hover {
            letter-spacing: 0.25em;

        }

        #button::before {
            content: '';
            position: absolute;
            inset: 2px;
            background: #27282c;
        }

        #button span {
            position: relative;
            z-index: 1;
        }

        #button i {
            position: absolute;
            inset: 0;
            display: flex;

        }

        #button i::before {
            content: '';
            position: absolute;
            left: 80%;
            top: -3.5px;
            width: 10px;
            height: 5px;
            border: 2px solid #fff;
            background: #27282c;
            transition: 0.5s;

        }

        #button:hover i::before {
            width: 20px;
            left: 20%;
        }
        .center{
            position: absolute;
            top: 50%;
            transform: translate(-50% -50%);
            margin-top: 50px;
            width: 600px;
            height: 600px;
           background-image: url("Vw6GKO.jpg");
            border-radius: 20px;
            text-align: center;
            left: 650px;
            color: white;

        }
        .center h1{
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid silver;
        }
        .center form{
            padding: 0 40px;
            box-sizing: border-box;
        }
        form .txt__field{
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;

        }
        .txt__field{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            border: none;
            font-size: 16px;
            outline: none;
            background:none;
        }
        .txt__field label{
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translate((-50%));
            font-size: 16px;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div class="contains">
        <div class="leftnav_blocks">
            <a href="navigationbar.html">
                <img  src="clrexplorer.png" height="150px" width="180px">
            </a>
            <h1 id="logo">Explorer</h1>
            <hr id="one">
            <div class="menus">
                <ul>
                    <li><a href="home.html"><i class="fa-solid fa-house"></i>Home</a></li><br />
                    <hr id="two"><br />
                    <li><a href="about.html"><i class="fa-solid fa-address-card"></i>About us</a></li><br />
                    <hr id="two"><br />
                    <li><a href="news.html"><i class="fa-solid fa-newspaper"></i>News</a></li><br />
                    <hr id="two"><br />
                    <li><a href="location.html"><i class="fa-solid fa-location-dot"></i>Locations</a></li><br />
                    <hr id="two"><br />
                    <li><a href="contact.html"><i class="fa-solid fa-phone"></i>Contact us</a></li><br />

                </ul>

            </div>
        </div>

        <div class="center">
            <h1>Contact us</h1>
            <form method="post">
                <div class="txt_field">
                    <input type="text" required placeholder="Enter your name">
                    <label>Full name</label>
                </div><br>
                <div class="txt_field">
                    <input type="text" required placeholder="Enter contact no">
                    <label>Phone number</label>
                </div><br>
                <div class="txt_field">
                    <input type="text" required placeholder="Enter mailid">
                    <label>Email-id</label>
                </div><br>
                <div class="txt_field">
                    <input type="password" required placeholder="Enter password">
                    <label>Password</label>
                </div><br>
                <div class="pass">Forget password?</div><br>
                <a id="button" href="#"><span>Submit</span></a>
            </form>
        </div>

</body>

</html>