<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charis+SIL:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="nav_style.css">
    <script src="https://kit.fontawesome.com/2171492d52.js" crossorigin="anonymous"></script>
    <title>Navigation bar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Charis+SIL:ital@0;1&display=swap');

        * {
            font-family: 'Charis SIL', serif;
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            position: relative;
            box-sizing: border-box;
        }

        .contains {
            display: flex;
            position: relative;
            align-items: flex-start;

        }

        body {
            background-color: azure;
        }

        #logo {
            text-align: left;
            padding-left: 30px;
            font-size: 20px;
            color: #440d5d;
        }

        .contains .leftnav_blocks {
            position: fixed;
            width: 200px;
            height: 100%;
            background: #dfdfcc;
            padding: 25px 0;
            position: fixed;
        }

        .menus {
            color: #fff;
            text-align: center;
            margin-bottom: 30px;
            margin-top: 20px;
            justify-content: space-around;
            viewport-fit: initial;

        }

        .menus .leftnav_blocks li:hover {
            color: #bdb8d7;
            display: block;

        }

        .menus .leftnav_blocks li:hover a {
            color: #fff;
        }

        .contains .main {
            width: 100%;
            margin-left: 500px;
            display: inline-block;
            margin-top: 20px;
            flex-direction: row;
        }

        #one {
            border: 1px solid #440d5d;
        }

        .contians .leftnav_blocks ul li:hover {
            background-color: #594f8d;
        }

        #two {
            opacity: 0.5;
            border: 1px dotted #440d5d;
            text-align: center;
        }

        .contains .main_content {
            width: 100%;
            margin-left: 250px;
            opacity: 0.5;
            text-align: justify;
            margin-top: 30px;
            margin-right: 30px;
            word-spacing: 2px;
            padding-block-start: 2px;
            line-height: 45px;
        }

        #three {
            border: 1px solid black;
            opacity: 0.5;

        }

        .design {
            text-align: center;
            margin-left: 350px;
            padding: 250px;
            margin-right: 150px;
            background-color: #dacfdf;
        }

        .design h1:hover {
            color: #440d5d;
        }
    </style>
</head>

<body>
    <div class="contains">
        <div class="leftnav_blocks">
            <a href="navigationbar.html">
                <img  src="clrexplorer.png" height="150px" width="180px">
            </a>
            <h1 id="logo"> Explorer</h1>
            <hr id="one">
            <div class="menus">
                <ul>
                    <li><a href="home.html"><i class="fa-solid fa-house"></i>Home</a></li><br />
                    <hr id="two"><br />
                    <li><a href="about.html"><i class="fa-solid fa-address-card"></i>About us</a></li><br />
                    <hr id="two"><br />
                    <li><a href="news.html"><i class="fa-solid fa-newspaper"></i>News</a></li><br />
                    <hr id="two"><br />
                    <li><a href="location.html"><i class="fa-solid fa-location-dot"></i>Locations</a></li><br />
                    <hr id="two"><br />
                    <li><a href="contact.html"><i class="fa-solid fa-phone"></i>Contact us</a></li><br />

                </ul>

            </div>
        </div>
        <div class="design">
            <h1>HOME PAGE</h1>
            <img class="img1" style="border-radius:50%;"
                src="https://media.istockphoto.com/photos/tea-plantations-and-river-in-hills-kerala-india-picture-id511119924?b=1&k=20&m=511119924&s=170667a&w=0&h=dbXhx4BOfe6XCpicLHV0fEz3usPcxQesiaEMrwnywx8="
                alt="" width="350px" height="300px">
            <p style="display:inline-block ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, nam
                dolorem. Quaerat autem enim accusantium asperiores maxime officia iure ad?</p><br /><br>
            <img class="img2" style="border-radius:50%;"
                src="https://www.planetware.com/wpimages/2020/01/india-in-pictures-beautiful-places-to-photograph-train-rides.jpg"
                alt="" width="350px" height="300px">
            <p style="display:inline-block;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, sit sed fuga
                nam temporibus minus cumque veniam numquam qui natus, laudantium ex, labore officiis rem perferendis.
                Beatae nisi obcaecati laudantium!</p><br><br>
            <img class="img3" style="border-radius: 50%;"
                src="https://www.planetware.com/wpimages/2020/01/india-in-pictures-beautiful-places-to-photograph-darjeeling-west-bengal.jpg"
                width="350px" height="300px">
            <p style="display:inline-block ;">
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
            </p>
        </div>
    </div>

</body>
</html>