<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charis+SIL:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="nav_style.css">
    <script src="https://kit.fontawesome.com/2171492d52.js" crossorigin="anonymous"></script>
    <title>Navigation bar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Charis+SIL:ital@0;1&display=swap');

        * {
            font-family: 'Charis SIL', serif;
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        .contains {
            display: flex;
            position: relative;
            align-items: flex-start;

        }

        body {
            background-color: azure;
        }

        #logo {
            text-align: left;
            padding-left: 30px;
            font-size: 20px;
            color: #440d5d;
        }

        .contains .leftnav_blocks {
            position: fixed;
            width: 200px;
            height: 100%;
            background: #dfdfcc;
            padding: 25px 0;
            position: fixed;
        }

        .menus {
            color: #fff;
            text-align: center;
            margin-bottom: 30px;
            margin-top: 20px;
            justify-content: space-around;
        }

        .menus .leftnav_blocks li:hover {
            color: #bdb8d7;
            display: block;

        }

        .menus .leftnav_blocks li:hover a {
            color: #fff;
        }

        .contains .main {
            width: 100%;
            margin-left: 500px;
            display: inline-block;
            margin-top: 20px;
            flex-direction: row;
        }

        #one {
            border: 1px solid #440d5d;
        }

        .contians .leftnav_blocks ul li:hover {
            background-color: #594f8d;
        }

        #two {
            opacity: 0.5;
            border: 1px dotted #440d5d;
            text-align: center;
        }

        .contains .main_content {
            width: 100%;
            margin-left: 250px;
            opacity: 0.5;
            text-align: justify;
            margin-top: 30px;
            margin-right: 30px;
            word-spacing: 2px;
            padding-block-start: 2px;
            line-height: 45px;
        }

        #three {
            border: 1px solid black;
            opacity: 0.5;
        }

        .news {
            display: block;
            width: 250%;
            height: 425%;
            background: #dde8e7;
            background-size: cover;
            margin-left: 500px;
            margin-right: 800px;
            font-size: 50px;
            text-align: center;
            margin: 10px 250px 800px 250px;
        }

        .cards {
            text-align: center;
            left: 200px;
            right: 200px;
        }

        .card1 {
            margin-top: 120px;
            margin-right: 500px;
            margin-left: 20px;
            border-radius: 15px;
            border: 2px solid black;
            background-color: #66b3ff;
            color: #000d1a;
            text-align: center;

        }

        .card2 {
            background-color: #d9b3ff;
            border-radius: 15px;
            color: #000d1a;
            text-align: center;
            border: 2px solid black;
            margin-top: 50px;
            margin-right: 500px;
            margin-left: 20px;


        }

        .card3 {
            background-color: #ccffe6;
            border-radius: 15px;
            color: #000d1a;
            text-align: center;
            border: 2px solid black;
            margin-top: 50px;
            margin-right: 500px;
            margin-left: 20px;

        }

        .card4 {
            background-color: #ffffcc;
            border-radius: 15px;
            color: #000d1a;
            text-align: center;
            border: 2px solid black;
            margin-top: 50px;
            margin-right: 500px;
            margin-left: 20px;

        }

        .card5 {
            background-color: #ccffff;
            border-radius: 15px;
            color: #000d1a;
            text-align: center;
            border: 2px solid black;
            margin-top: 50px;
            margin-right: 500px;
            margin-left: 20px;
            margin-bottom: 80px;

        }
    </style>
</head>

<body>
    <div class="contains">
        <div class="leftnav_blocks">
            <a href="navigationbar.html">
                <img  src="clrexplorer.png" height="150px" width="180px">
            </a>
            <h1 id="logo"> Explorer</h1>
            <hr id="one">
            <div class="menus">
                <ul>
                    <li><a href="home.html"><i class="fa-solid fa-house"></i>Home</a></li><br />
                    <hr id="two"><br />
                    <li><a href="about.html"><i class="fa-solid fa-address-card"></i>About us</a></li><br />
                    <hr id="two"><br />
                    <li><a href="news.html"><i class="fa-solid fa-newspaper"></i>News</a></li><br />
                    <hr id="two"><br />
                    <li><a href="location.html"><i class="fa-solid fa-location-dot"></i>Locations</a></li><br />
                    <hr id="two"><br />
                    <li><a href="contact.html"><i class="fa-solid fa-phone"></i>Contact us</a></li><br />

                </ul>

            </div>
        </div>

        <div>
            <p class="news">NEWS</p>
        </div>

        <div class="cards">
            <div class="card1">
                <div>But what is it good for? (Engineer at the Advanced Computing Systems Division of IBM, commenting on
                    the
                    microchip, 1968) Software is like sex: It’s better when it’s free. (Linus Torvalds) The bulk of all
                    patents are crap. Spending time reading them is stupid. It’s up to the patent owner to do so, and to
                    enforce them. (Linus Torvalds) There are two ways of constructing a software design. One way is to
                    make
                    it so simple that there are obviously no deficiencies. And the other way is to make it so
                    complicated
                    that there are no obvious deficiencies. (C.A.R. Hoare) The best thing about a boolean is even if you
                    are
                    wrong, you are only off by a bit. (Anonymous)</div><br><br>
            </div>


            <div class="card2">
                <div>Steamed, con panna macchiato kopi-luwak so strong and half and half bar. Extra macchiato, sit
                    kopi-luwak, rich single origin dark mug fair trade robust. Americano percolator, sugar, roast
                    steamed foam single shot espresso.</div><br><br>
            </div>

            <div class="card3">
                <div>Mazagran trifecta, qui iced coffee whipped brewed black coffee. Filter, instant, single shot, id
                    aromatic chicory dripper, cup a crema trifecta single shot. Barista single shot steamed cup organic
                    half
                    and half dripper grounds affogato. Sit as aroma sit, frappuccino ristretto body half and half
                    trifecta.
                    Spoon at extraction pumpkin spice, fair trade, body cup in so variety whipped trifecta.</div>
                <br><br>
            </div>

            <div class="card4">
                <div>Body, sit rich, cortado cup, pumpkin spice et single shot cup con panna aromatic variety. Robust
                    beans
                    fair trade, brewed chicory seasonal latte aroma single origin barista doppio. Plunger pot aged eu
                    chicory shop java steamed acerbic chicory as aroma. Plunger pot, spoon, skinny qui grounds cup galão
                    percolator variety galão. Flavour crema froth, extraction body so a aftertaste that.
                </div><br><br>
            </div>

            <div class="card5">
                <div>Doppio, redeye mug, sit ristretto café au lait eu plunger pot. Qui foam sugar aroma in saucer eu
                    bar
                    seasonal french press. Kopi-luwak, affogato as brewed saucer cortado iced pumpkin spice foam sweet
                    viennese. Brewed, latte variety, ut lungo, caffeine eu, doppio americano blue mountain caffeine
                    espresso. Grounds cortado redeye white extra turkish skinny.</div>
            </div>


        </div>

</body>

</html>